.paste-image-icon {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.image-placeholder,
.paste-image-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.nayzak1 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
}
.footer1 {
  position: absolute;
  width: calc(100% - 32px);
  right: 16px;
  bottom: 16px;
  left: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
}
.get-started5 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.iconhamburger {
  position: relative;
  width: 24px;
  height: 24px;
}
.icons,
.waave1 {
  position: absolute;
}
.icons {
  top: calc(50% - 12px);
  right: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.waave1 {
  top: 11px;
  left: 81px;
  font-size: var(--button-medium-size);
  line-height: 24px;
  font-family: var(--font-dynamic-wave);
  color: var(--color-black);
}
.navigation-bar {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-gray-100);
  border-bottom: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  height: 46px;
  font-size: var(--text-14px-semibold-size);
}
.iconclose2,
.indicator1 {
  position: relative;
  width: 14px;
  height: 14px;
  display: none;
}
.indicator1 {
  border-radius: var(--br-81xl);
  background-color: var(--teal-500);
  width: 8px;
  height: 8px;
}
.hello1 {
  position: relative;
  line-height: 20px;
  font-weight: 600;
}
.badge1,
.content10 {
  flex-direction: row;
  align-items: center;
}
.content10 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.badge1 {
  border-radius: var(--br-9xs);
  background-color: var(--black-900);
  display: none;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-3xs);
}
.powered-by-ai1 {
  align-self: stretch;
  position: relative;
  font-size: var(--text-14px-semibold-size);
  line-height: 22px;
  font-weight: 600;
  color: var(--black-900);
  text-align: left;
}
.badgetagline {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.utilize-gestos-para1 {
  align-self: stretch;
  position: relative;
  font-size: var(--heading-05-size);
  letter-spacing: -0.4px;
  line-height: 40px;
  font-weight: 600;
  color: var(--black-900);
  text-align: left;
}
.header2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.com-simples-movimentos1 {
  align-self: stretch;
  position: relative;
  font-size: var(--button-small-size);
  line-height: 26px;
  color: var(--color-slategray);
  text-align: left;
}
.iconarrow-right9 {
  position: relative;
  width: 20px;
  height: 20px;
  display: none;
}
.get-started6 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 28px;
  font-weight: 600;
}
.button6 {
  border-radius: var(--br-7xs);
  background-color: var(--black-900);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-9xl);
  gap: var(--gap-5xs);
  font-size: var(--button-small-size);
}
.textbutton,
.textbutton1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.textbutton1 {
  align-self: stretch;
  gap: var(--gap-base);
}
.textbutton {
  position: absolute;
  width: calc(100% - 32px);
  top: 70px;
  right: 16px;
  left: 16px;
  text-align: center;
  color: var(--white);
}
.waave-logo-nova-1 {
  position: absolute;
  height: 5.73%;
  width: 11.47%;
  top: 1.47%;
  right: 84.27%;
  bottom: 92.8%;
  left: 4.27%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.content9 {
  position: relative;
  width: 100%;
  height: 750px;
  text-align: left;
  font-size: var(--text-12px-semibold-size);
  color: var(--black-900);
  font-family: var(--button-small);
}
