.image-placeholder-icon2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: -11px;
  bottom: 0;
  left: 11px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.nayzak4 {
  position: relative;
  line-height: 22px;
}
.footer4 {
  position: absolute;
  bottom: 52px;
  left: calc(50% - 613px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
}
.iconclose10,
.indicator5 {
  position: relative;
  width: 18px;
  height: 18px;
  display: none;
}
.indicator5 {
  border-radius: var(--br-81xl);
  background-color: var(--teal-500);
  width: 8px;
  height: 8px;
}
.hello5 {
  position: relative;
  line-height: 26px;
  font-weight: 600;
}
.badge5,
.content33 {
  flex-direction: row;
  align-items: center;
}
.content33 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.badge5 {
  border-radius: var(--br-9xs);
  background-color: var(--black-900);
  display: none;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-base);
  text-align: center;
  color: var(--white);
}
.ns-ajude-a,
.powered-by-ai4 {
  align-self: stretch;
  position: relative;
  line-height: 26px;
  font-weight: 600;
}
.ns-ajude-a {
  font-size: var(--heading-01-size);
  letter-spacing: -3.5px;
  line-height: 89px;
}
.header6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.com-uma-simples {
  align-self: stretch;
  position: relative;
  font-size: var(--button-medium-size);
  line-height: 30px;
  color: var(--color-slategray);
}
.text5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.iconarrow-right25 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.get-started15 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 32px;
  font-weight: 600;
}
.button17 {
  border-radius: var(--br-7xs);
  background-color: var(--black-900);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-9xl);
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--button-medium-size);
  color: var(--white);
}
.content31,
.content32 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content32 {
  align-self: stretch;
  gap: var(--gap-9xl);
}
.content31 {
  position: absolute;
  top: 164px;
  left: calc(50% - 640px);
  width: 547px;
  font-size: var(--button-small-size);
}
.waave4 {
  position: absolute;
  top: 6px;
  left: 17px;
  line-height: 24px;
}
.branding3 {
  position: absolute;
  top: calc(50% - 18px);
  left: 0;
  width: 119px;
  height: 36px;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-dynamic-wave);
}
.button18,
.content35 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.button18 {
  gap: var(--gap-11xs);
}
.get-started16 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.button19 {
  border-radius: var(--br-7xs);
  border: 2px solid var(--black-900);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xl);
  gap: var(--gap-9xs);
  cursor: pointer;
}
.buttons3 {
  position: absolute;
  top: calc(50% - 22px);
  right: 58px;
  gap: var(--gap-xl);
  text-align: center;
}
.buttons3,
.elementsnavigationlink-group3,
.elementsnavigationlink9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.elementsnavigationlink9 {
  cursor: pointer;
}
.elementsnavigationlink-group3 {
  position: absolute;
  top: calc(50% - 12px);
  left: 175px;
  gap: var(--gap-21xl);
}
.content30,
.content34 {
  position: absolute;
  top: 18px;
  left: 80px;
  width: 1280px;
  height: 44px;
}
.content30 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.doao {
  position: relative;
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--text-14px-semibold-size);
  color: var(--black-900);
  font-family: var(--button-small);
}
