.image-placeholder-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: -11px;
  bottom: 0;
  left: 11px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.nayzak {
  position: relative;
  line-height: 22px;
}
.footer {
  position: absolute;
  bottom: 52px;
  left: calc(50% - 613px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
}
.iconclose,
.indicator {
  position: relative;
  width: 18px;
  height: 18px;
  display: none;
}
.indicator {
  border-radius: var(--br-81xl);
  background-color: var(--teal-500);
  width: 8px;
  height: 8px;
}
.hello {
  position: relative;
  line-height: 26px;
  font-weight: 600;
}
.badge,
.content3 {
  flex-direction: row;
  align-items: center;
}
.content3 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.badge {
  border-radius: var(--br-9xs);
  background-color: var(--black-900);
  display: none;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-base);
  text-align: center;
  color: var(--white);
}
.powered-by-ai,
.utilize-gestos-para {
  align-self: stretch;
  position: relative;
  line-height: 26px;
  font-weight: 600;
}
.utilize-gestos-para {
  margin: 0;
  font-size: var(--heading-01-size);
  letter-spacing: -3.5px;
  line-height: 89px;
  font-family: inherit;
}
.header1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.com-simples-movimentos {
  align-self: stretch;
  position: relative;
  font-size: var(--button-medium-size);
  line-height: 30px;
  color: var(--color-slategray);
}
.text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.iconarrow-right {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.get-started {
  position: relative;
  font-size: var(--button-medium-size);
  letter-spacing: -0.2px;
  line-height: 32px;
  font-weight: 600;
  font-family: var(--button-small);
  color: var(--white);
  text-align: center;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-9xl);
  background-color: var(--black-900);
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.content1,
.content2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content2 {
  align-self: stretch;
  gap: var(--gap-9xl);
}
.content1 {
  position: absolute;
  top: 164px;
  left: calc(50% - 640px);
  width: 547px;
  font-size: var(--button-small-size);
}
.waave {
  margin: 0;
  position: absolute;
  top: 6px;
  left: 17px;
  font-size: inherit;
  line-height: 24px;
  font-weight: 400;
  font-family: inherit;
}
.branding {
  position: absolute;
  top: calc(50% - 18px);
  left: 0;
  width: 119px;
  height: 36px;
}
.button1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.get-started1 {
  position: relative;
  font-size: var(--text-14px-semibold-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--button-small);
  color: var(--black-900);
  text-align: center;
}
.button2,
.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button2 {
  border: 2px solid var(--black-900);
  padding: var(--padding-3xs) var(--padding-xl);
  background-color: transparent;
  border-radius: var(--br-7xs);
  justify-content: center;
  gap: var(--gap-9xs);
  cursor: pointer;
}
.buttons {
  position: absolute;
  top: calc(50% - 22px);
  right: 58px;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.get-started2 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.elementsnavigationlink {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.button4 {
  gap: var(--gap-11xs);
  cursor: pointer;
}
.button4,
.elementsnavigationlink-group,
.elementsnavigationlink1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.elementsnavigationlink1 {
  cursor: pointer;
}
.elementsnavigationlink-group {
  margin: 0;
  position: absolute;
  top: calc(50% - 12px);
  left: 175px;
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--text-14px-semibold-size);
  color: var(--black-900);
  font-family: var(--button-small);
}
.content,
.content4 {
  position: absolute;
  top: 18px;
  left: 80px;
  width: 1280px;
  height: 44px;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-dynamic-wave);
}
.content {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  font-size: var(--text-14px-semibold-size);
  color: var(--black-900);
  font-family: var(--button-small);
}
.header {
  position: relative;
  width: 100%;
  height: 1024px;
  overflow: hidden;
}
