.image-placeholder-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: -11px;
  bottom: 0;
  left: 11px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.nayzak2 {
  position: relative;
  line-height: 22px;
}
.footer2 {
  position: absolute;
  bottom: 52px;
  left: calc(50% - 613px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconclose4,
.indicator2 {
  position: relative;
  width: 18px;
  height: 18px;
  display: none;
}
.indicator2 {
  border-radius: var(--br-81xl);
  background-color: var(--teal-500);
  width: 8px;
  height: 8px;
}
.hello2 {
  position: relative;
  line-height: 26px;
  font-weight: 600;
}
.badge2,
.content14 {
  flex-direction: row;
  align-items: center;
}
.content14 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.badge2 {
  border-radius: var(--br-9xs);
  background-color: var(--black-900);
  display: none;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-base);
  text-align: center;
  color: var(--white);
}
.descubra-o-potencial,
.powered-by-ai2 {
  align-self: stretch;
  position: relative;
  line-height: 26px;
  font-weight: 600;
}
.descubra-o-potencial {
  font-size: var(--heading-01-size);
  letter-spacing: -3.5px;
  line-height: 89px;
}
.header3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.waave-uma {
  align-self: stretch;
  position: relative;
  font-size: var(--button-medium-size);
  line-height: 30px;
  color: var(--color-slategray);
}
.text2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: left;
  color: var(--black-900);
}
.badge3 {
  border-radius: var(--br-9xs);
  background-color: var(--black-900);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-base);
}
.conhea-nossa-equipe {
  align-self: stretch;
  position: relative;
  font-size: var(--heading-01-size);
  letter-spacing: -3.5px;
  line-height: 89px;
  font-weight: 600;
  color: var(--black-900);
  text-align: left;
}
.somos-um-grupo {
  margin: 0;
}
.somos-um-grupo-container {
  align-self: stretch;
  position: relative;
  font-size: var(--button-medium-size);
  line-height: 30px;
  color: var(--color-slategray);
  text-align: left;
}
.text3 {
  align-self: stretch;
  height: 262px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.iconarrow-right11 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.get-started7 {
  position: relative;
  letter-spacing: -0.2px;
  line-height: 32px;
  font-weight: 600;
}
.button7 {
  border-radius: var(--br-7xs);
  background-color: var(--black-900);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-9xl);
  gap: var(--gap-5xs);
  cursor: pointer;
  font-size: var(--button-medium-size);
}
.content12,
.content13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content13 {
  align-self: stretch;
  gap: var(--gap-9xl);
}
.content12 {
  position: absolute;
  top: 164px;
  left: calc(50% - 640px);
  width: 547px;
  font-size: var(--button-small-size);
  color: var(--white);
}
.waave2 {
  position: absolute;
  top: 6px;
  left: 17px;
  line-height: 24px;
}
.branding1 {
  position: absolute;
  top: calc(50% - 18px);
  left: 0;
  width: 119px;
  height: 36px;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
  font-family: var(--font-dynamic-wave);
}
.button8,
.content17 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.button8 {
  gap: var(--gap-11xs);
}
.get-started8 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.button9 {
  border-radius: var(--br-7xs);
  border: 2px solid var(--black-900);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xl);
  gap: var(--gap-9xs);
  cursor: pointer;
}
.buttons1 {
  position: absolute;
  top: calc(50% - 22px);
  right: 58px;
  gap: var(--gap-xl);
  text-align: center;
}
.buttons1,
.elementsnavigationlink-group1,
.elementsnavigationlink3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.elementsnavigationlink3 {
  cursor: pointer;
}
.elementsnavigationlink-group1 {
  position: absolute;
  top: calc(50% - 12px);
  left: 175px;
  gap: var(--gap-21xl);
}
.content16 {
  position: absolute;
  top: 18px;
  left: 80px;
  width: 1280px;
  height: 44px;
  text-align: left;
}
.content11 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.sobre {
  position: relative;
  width: 100%;
  height: 1360px;
  overflow: hidden;
  text-align: center;
  font-size: var(--text-14px-semibold-size);
  color: var(--black-900);
  font-family: var(--button-small);
}
