@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dynamic+Wave:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --button-small: Inter;
  --font-dynamic-wave: "Dynamic Wave";

  /* font sizes */
  --text-14px-semibold-size: 14px;
  --font-size-3xl: 22px;
  --button-medium-size: 18px;
  --heading-01-size: 84px;
  --button-small-size: 16px;
  --heading-05-size: 34px;
  --text-12px-semibold-size: 12px;

  /* Colors */
  --black-900: #282828;
  --color-gray-100: rgba(255, 255, 255, 0);
  --color-black: #000;
  --white: #fff;
  --color-slategray: #5f6980;
  --teal-500: #20c997;

  /* Gaps */
  --gap-21xl: 40px;
  --gap-9xs: 4px;
  --gap-11xs: 2px;
  --gap-xl: 20px;
  --gap-9xl: 28px;
  --gap-5xs: 8px;
  --gap-5xl: 24px;
  --gap-base: 16px;

  /* Paddings */
  --padding-3xs: 10px;
  --padding-xl: 20px;
  --padding-xs: 12px;
  --padding-9xl: 28px;
  --padding-9xs: 4px;
  --padding-base: 16px;
  --padding-11xs: 2px;

  /* Border radiuses */
  --br-7xs: 6px;
  --br-9xs: 4px;
  --br-81xl: 100px;
}
